{
  "name": "scienest",
  "description": "Scientia est potentia",
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.3+sha256.fc4a49bd609550a41e14d20efbce802a4b892aa4cac877322de2f0924f122991",
  "private": true,
  "type": "module",
  "dependencies": {
    "@auth/core": "0.27.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@vanilla-extract/css": "^1.14.1",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.29.3",
    "lizod": "^0.2.7",
    "markdown-to-jsx": "^7.4.1",
    "marked": "^12.0.0",
    "nanoid": "^5.0.5",
    "nanoid-dictionary": "^4.3.0",
    "next": "^14.1.0",
    "next-auth": "5.0.0-beta.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.9.0",
    "@cloudflare/workers-types": "^4.20240208.0",
    "@next/bundle-analyzer": "^14.1.0",
    "@storybook/addon-essentials": "^7.6.16",
    "@storybook/addon-interactions": "^7.6.16",
    "@storybook/addon-links": "^7.6.16",
    "@storybook/blocks": "^7.6.16",
    "@storybook/nextjs": "^7.6.16",
    "@storybook/react": "^7.6.16",
    "@storybook/testing-library": "^0.2.2",
    "@types/nanoid-dictionary": "^4.2.3",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vanilla-extract/next-plugin": "^2.3.6",
    "@vanilla-extract/webpack-plugin": "^2.3.6",
    "better-sqlite3": "^9.4.1",
    "drizzle-kit": "^0.20.14",
    "eslint-config-next": "^14.1.0",
    "mini-css-extract-plugin": "^2.8.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "storybook": "^7.6.16",
    "typescript": "^5.3.3",
    "vercel": "^33.5.1",
    "wrangler": "^3.28.3"
  },
  "scripts": {
    "analyze:build": "ANALYZE=true next build",
    "analyze:serve": "python -m http.server 3000",
    "analyze": "run-p analyze:*",
    "build:next": "next-on-pages",
    "build": "next build",
    "clean": "rimraf .next .vercel",
    "deploy:wrangler": "wrangler pages deploy ---project-name scienest ./.vercel/output/static",
    "deploy": "run-s -s build:next deploy:wrangler",
    "dev:next": "next-on-pages -w",
    "dev:wrangler": "killall workerd || true && NO_D1_WARNING=true NODE_ENV=development wrangler pages dev ./.vercel/output/static --compatibility-date=2023-05-18 --compatibility-flag=nodejs_compat --d1 DB",
    "dev": "run-s -s build:next dev:wrangler",
    "lint": "next lint",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "type-check": "tsc --noEmit",
    "wrangler": "wrangler"
  }
}
